{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Uri": "amqp://user:pass@rabbitmq:5672"
  },
  "Urls": "http://*:80",
  "AllowedHosts": "*"
}
