{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Ordering HTTP Check",
        "Uri": "http://publisher/health"
      },
      {
        "Name": "Ordering HTTP Background Check",
        "Uri": "http://publisher/health"
      }
    ]
  },
  "AllowedHosts": "*"
}
